{
  "name": "@nativeloop/mobile",
  "version": "0.0.5",
  "description": "Deprecated: Use {nativeloop} instead.  https://www.npmjs.com/package/nativeloop",
  "keywords": [
    "nativeloop",
    "mobile"
  ],
  "homepage": "git://github.com/nativeloop/nativeloop",
  "bugs": {
    "url": "https://github.com/nativeloop/nativeloop/issues",
    "email": "mobile@nativeloop.com"
  },
  "license": "MIT",
  "author": {
    "name": "Brenton House",
    "email": "brenton.house@gmail.com",
    "url": "https://github.com/brentonhouse"
  },
  "engines": {
    "node": ">=0.10"
  }
}
